
# vm = cmsuser
# luname = NICOF
usebinarytransfer = true

# to use the NICOFTST program, replace the standard level-0 handler 
# with the level-0 echo service (having the echo behaviour expected by
# NICOFTST) by uncommenting the following line:
##level0handler = dev.hawala.vm370.commproxy.LevelZeroDirectEchoHandler


service.0 = echo : dev.hawala.vm370.commproxy.LevelOneDirectEchoHandler
service.1 = devnull:dev.hawala.vm370.commproxy.LevelOneDevNull
# service.2 = error1:dev.hawala.vm370.commproxy.NotPresent
# service.3 = error2:dev.hawala.vm370.commproxy.Stream3270
# service.4 = error4:dev.hawala.vm370.commproxy.LevelZeroDirectEchoHandler

service.2 = testbulks:dev.hawala.vm370.commproxy.LevelOneTestBulks

service.3 = hostfilesvc : dev.hawala.vm370.commproxy.LevelOneFileService
hostfilesvc.basepath = d:/vm370_exchange

service.4 = rawhostfilesvc : dev.hawala.vm370.commproxy.LevelOneRawFileService

