
Changes for NICOF playground 0.6.0 from VM/370 Sixpack 1.2
==========================================================

The NICOF 0.6.0 playground extension modifies a freshly extracted
VM/370 R6 Sixpack 1.2 installation by adding new files for startup
and pre-installed software in VM/370 as shadow files for the disk packs.


Startup files
-------------

- Hercules configuration file: sixpack+mecaff+nicof.conf
  -> NICOF 0.6.0 disk pack on device 07f0
  -> group names NICOFPXY and TCPIPPXY for devices 03CD resp. 03CE

- hercules.rc
  -> AUTOLOG of inside proxies NICOFPXY and TCPIPPXY
  -> the original .rc file is available as: hercules-pre-nicof.rc

- start scripts (in general)
  -> use Hercules configuration sixpack+mecaff+nicof.conf
  -> start of outside proxy process
  -> start of MECAFF console (if the file 'mecaff.jar' is present)

- Windows scripts:
  -> sixpack+mecaff+nicof.cmd
  -> nicof-proxies.cmd
  -> mecaff-console.cmd

- Unix scripts:
  -> sixpack+mecaff+nicof.sh
  -> nicof-proxies.sh
  -> mecaff-console.sh

     
VM/370 Shadow files
-------------------

- DIAG-58 V1.08
- S/381 V1.0 (CP modification only)

  => rebuilt CP nucleus

- MECAFF 1.2.5 static binaries
- MECAFF 1.2.5 dynamic binaries incl. SYSPROFX EXEC Y2
- GCCLIB with HX fix incl. SYSPROF EXEC S2
- MECAFF dynamic binaries for GCCLIB with HX fix

  => regenerated CMS segments
  => extended SYSPROF EXEC of user MAINT to invoke SYSPROFX EXEC if present

- MECAFF 1.2.5 help files

  => generated MENU FSHELP and moved it to disk U

- NICOF 0.6.0
  => added NCFDSK DIRECT to SIXPACK DIRECT and updated CP directory
  => copied NCFACC EXEC to Y


Usage notes
-----------

- the NICOF playground 0.6.0 is started
  -> on Windows with:
       sixpack+mecaff+nicof
  -> on Unixoids (tested on SUSE Linux 12.2) with:
       sh sixpack+mecaff+nicof.sh
  

- CMS users wishing to use NICOF tools should either
  -> add a line
         EXEC NCFACC
     to their PROFILE EXEC
  or
  -> enter NCFACC once before using the NICOF tools

- NHFS user directories are located in subdirectory "nhfs" in the
  VM/370 SixPack 1.2 base directory
  -> to use a different base directory, modify the line
       hostfilesvc.basepath = ../nhfs
     in the file nicof/nicofpxy.properties

- if the MECAFF-console is not needed or whished, simply delete or
  rename the file 'mecaff.jar'

