
#
# Outside NICOF Java proxy default configuration file
#
# General parameters for the outside proxy:
#
#  vm ....:  name of the VM/370 user to dial to, there must be a 3270 line group with
#            this name (case-sensitive)
#            (default: NICOFPXY)
#
#  host ..: hostname of the (real) machine where Hercules (and VM/370) runs
#           (default: localhost)
#
#  port ..: port on hostname to connect to (CNSLPORT in tne Hercules configuration file)
#           (default: 3270)
#
#  usebinarytransfer : transfer data in binary from outside to inside?
#           true : the Hercules emulator running VM/370 has a bugfixed "console.c" and does
#                  not need the 7-of-8 encoding
#           false: use the 7-of-8 encoding for an unfixed Hercules emulator
#           (default: true)
#
#  level0handler : full qualified name of the Java class for the Level-0 handler to use
#           (default: dev.hawala.vm370.commproxy.LevelZeroToLevelOneDispatcher)
#

# ATTENTION: disable binary transfer if working with an unpatched 3.xx Hercules
#
#usebinarytransfer = false

#
# Level-1 services configuration (for the class LevelZeroToLevelOneDispatcher)
#
# the Level-1 services to load are defined by properties
#  service.0 = ...
#  service.1 = ...
#  service.2 = ...
#
# with the following structure of the property names and values:
#
#         v-> service number (starts with 0 and must count continuously, enumeration 
#         v   of services in the configuration file stops at the first gap)
#         v
#         v   vvvvv...-> service name, to be used by the service class for further
#         v   v          configuration
#         v   v          (see for example the line 'hostfilesvc.basepath = ...' below)
#         v   v
#         v   v             vvvvv...-> full-qualified name of the class implementing
#         v   v             v          the service
#         v   v             v
# service.0 = hostfilesvc : dev.hawala.vm370.commproxy.LevelOneFileService

# NICOF Host File Service for the SVC_NHFS client-API (used by the CMS command NHFS)
#
service.0 = hostfilesvc : dev.hawala.vm370.commproxy.LevelOneFileService
hostfilesvc.basepath = ../nhfs

# (test service) Bulk data transfer test service (see SVC_TBLK H)
#
service.1 = testbulks:dev.hawala.vm370.commproxy.LevelOneTestBulks

# (test service) Level-1 echo service, similar to the Level-0 equivalent
#
service.2 = echo : dev.hawala.vm370.commproxy.LevelOneDirectEchoHandler

# (test service) Level-1 /dev/null service, swallowing away anything sent to it
#
service.3 = devnull:dev.hawala.vm370.commproxy.LevelOneDevNull

