NHFS PUT ASM      EXEC     &1 &2 &3 &4
NHFS PUT CC       EXEC     &1 &2 &3 &4
NHFS PUT NCFCOMP  EXEC     &1 &2 &3 &4
NHFS PUT NCFDIST  EXEC     &1 &2 &3 &4
NHFS PUT INTRAPI  ASSEMBLE &1 &2 &3 &4
NHFS PUT INTRAPI  H        &1 &2 &3 &4
NHFS PUT TSTBULKS C        &1 &2 &3 &4
NHFS PUT IOPROXY  C        &1 &2 &3 &4
NHFS PUT RUN$PXY  EXEC     &1 &2 &3 &4
NHFS PUT NICOFTST C        &1 &2 &3 &4
NHFS PUT IS-STALE C        &1 &2 &3 &4
NHFS PUT SVC_TBLK H        &1 &2 &3 &4
NHFS PUT NCFBASES C        &1 &2 &3 &4
NHFS PUT NCFBASES H        &1 &2 &3 &4
NHFS PUT SVCTBLK  C        &1 &2 &3 &4
NHFS PUT NCFBSTST C        &1 &2 &3 &4
NHFS PUT SVCNHFS  C        &1 &2 &3 &4
NHFS PUT SVC_NHFS H        &1 &2 &3 &4
NHFS PUT NCFIO    H        &1 &2 &3 &4
NHFS PUT NHFS     C        &1 &2 &3 &4
NHFS PUT NICOFCLT C        &1 &2 &3 &4
NHFS PUT NICOFCLT H        &1 &2 &3 &4
NHFS PUT SOCKET   H        &1 &2 &3 &4
NHFS PUT NCFSOCKT C        &1 &2 &3 &4
NHFS PUT GETHOST  C        &1 &2 &3 &4
NHFS PUT SOCKC    C        &1 &2 &3 &4
NHFS PUT SOCKS    C        &1 &2 &3 &4
NHFS PUT TSELECT  C        &1 &2 &3 &4
NHFS PUT TSERVER  C        &1 &2 &3 &4
NHFS PUT CMSFTPD  C        &1 &2 &3 &4
