&CONTROL OFF NOMSG
*
&IF .&1 EQ .ALL ERASE * TEXT
*
GLOBAL MACLIB GCCLIB DMKMAC CMSLIB OSMACRO
GLOBAL TXTLIB GCCLIB_S
*
EXEC ASM INTRAPI
EXEC CC IOPROXY
EXEC CC NICOFCLT
EXEC CC NICOFTST
EXEC CC NCFBASES
EXEC CC NCFBSTST
EXEC CC SVCTBLK
EXEC CC TSTBULKS
EXEC CC NHFSCOMN
EXEC CC SVCNHFS
EXEC CC NHFS
EXEC CC SVCRNHFS
EXEC CC RNHFS
EXEC CC NCFSOCKT
EXEC CC GETHOST
EXEC CC SOCKC
EXEC CC SOCKS
EXEC CC TSERVER
EXEC CC TSELECT
EXEC CC UDPSERV
EXEC CC CMSFTPD
*
EMIT .. linking IOPROXY
ERASE IOPROXY MAP
LOAD IOPROXY ( CLEAR
GENMOD IOPROXY
REN LOAD MAP A IOPROXY MAP A1
*
EMIT .. linking NHFS
ERASE NHFS MAP
LOAD NHFS NHFSCOMN SVCNHFS NCFBASES NICOFCLT ( CLEAR
GENMOD NHFS
REN LOAD MAP A NHFS MAP A1
*
EMIT .. linking HACC (~RNHFS)
ERASE HACC MAP
LOAD RNHFS NHFSCOMN SVCRNHFS NCFBASES NICOFCLT ( CLEAR
GENMOD HACC
REN LOAD MAP A HACC MAP A1
*
EMIT .. linking IPLOOKUP (~GETHOST)
ERASE IPLOOKUP MAP
LOAD GETHOST NCFSOCKT NICOFCLT
GENMOD IPLOOKUP
REN LOAD MAP A IPLOOKUP MAP A1
*
EMIT .. linking SOCKC
ERASE SOCKC MAP
LOAD SOCKC NCFSOCKT NICOFCLT
GENMOD SOCKC
REN LOAD MAP A SOCKC MAP A1
*
EMIT .. linking SOCKS
ERASE SOCKS MAP
LOAD SOCKS NCFSOCKT NICOFCLT
GENMOD SOCKS
REN LOAD MAP A SOCKS MAP A1
*
EMIT .. linking TSERVER
ERASE TSERVER MAP
LOAD TSERVER NCFSOCKT NICOFCLT
GENMOD TSERVER
REN LOAD MAP A TSERVER MAP A1
*
EMIT .. linking TSELECT
ERASE TSELECT MAP
LOAD TSELECT NCFSOCKT NICOFCLT
GENMOD TSELECT
REN LOAD MAP A TSELECT MAP A1
*
EMIT .. linking UDPSERV
ERASE UDPSERV MAP
LOAD UDPSERV NCFSOCKT NICOFCLT
GENMOD UDPSERV
REN LOAD MAP A UDPSERV MAP A1
*
EMIT .. linking CMSFTPD
ERASE CMSFTPD MAP
LOAD CMSFTPD NCFSOCKT NICOFCLT EEUTL1 EEUTL3
GENMOD CMSFTPD
REN LOAD MAP A CMSFTPD MAP A1
