&CONTROL OFF NOMSG
*
* first build a new NICOFLIB TXTLIB with the current TEXT files
*
ERASE NICOFLIB TXTLIB
TXTLIB GEN NICOFLIB INTRAPI
TXTLIB ADD NICOFLIB NICOFCLT
TXTLIB ADD NICOFLIB NCFBASES
TXTLIB ADD NICOFLIB SVCTBLK
TXTLIB ADD NICOFLIB SVCNHFS
TXTLIB ADD NICOFLIB SVCRNHFS
TXTLIB ADD NICOFLIB NCFSOCKT
 
*
* copy the relevant files to the distribution disk
*
CP LINK NICOFSRC 193 397 MW MULT
ACC 397 Z
*
COPY NICOFLIB TXTLIB A = = Z2 ( REPLACE OLDDATE
*
COPY RUN$PXY  EXEC   A = = Z2 ( REPLACE OLDDATE
*
COPY IOPROXY  MODULE A = = Z2 ( REPLACE OLDDATE
COPY IOPROXY  MAP    A = = Z2 ( REPLACE OLDDATE
COPY NHFS     MODULE A = = Z2 ( REPLACE OLDDATE
COPY NHFS     MAP    A = = Z2 ( REPLACE OLDDATE
COPY HACC     MODULE A = = Z2 ( REPLACE OLDDATE
COPY HACC     MAP    A = = Z2 ( REPLACE OLDDATE
COPY CMSFTPD  MAP    A = = Z2 ( REPLACE OLDDATE
COPY CMSFTPD  MODULE A = = Z2 ( REPLACE OLDDATE
COPY IPLOOKUP MAP    A = = Z2 ( REPLACE OLDDATE
COPY IPLOOKUP MODULE A = = Z2 ( REPLACE OLDDATE
*
COPY *        H      A = = Z2 ( REPLACE OLDDATE
*
COPY NICOFTST TEXT   A = = Z2 ( REPLACE OLDDATE
COPY TSTBULKS TEXT   A = = Z2 ( REPLACE OLDDATE
COPY NCFBSTST TEXT   A = = Z2 ( REPLACE OLDDATE
*
REL 397 ( DET
 
*
* cleanup
*
ERASE NICOFLIB TXTLIB
